*{
    padding: 0;
    margin: 0;
}
.back{
    width: 100%;
    height: 110vh;
    position: fixed;

    background: url(../images/Red\ and\ Black\ Dark\ Gamer\ Sports\ YouTube\ Channel\ Art.png);
    background-size: cover;
}
.container{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    top: 130px;
 
}
.card-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin-bottom: 50px;
    grid-gap: 2%;
}
.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: linear-gradient(-45deg, #121313, #ac1435);

    justify-content: space-between;
    align-items: center;
    font-size: 13px;


}
.home{
    position: absolute;
    color: aliceblue;
    outline: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    width: 200px;
    height: 30px;
    top: 20px;
    background: rgb(3, 126, 156);
    left: 20px;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.home:hover{
    background: rgb(4, 198, 247);
    transition: 0.5s;
    transform: scale(0.99);
}
.intern{
 
    position: absolute;
    width: 100%;
    color: white;
    margin: 40px 10px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 40px;
}


.card:hover {
	background-image: linear-gradient(45deg, #32b9be, #3888d3, #d62fc0);
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.5s;

}
.card:hover .contact {
    color: white;
    transition: 0.3s;


}
.card:hover .email {
    color: white;
    transition: 0.3s;


}
.card:hover .foot{
    background: linear-gradient(45deg, #32b9be, #3888d3, #d62fc0);
    transition: 0.3s;


}
.card:hover .desc {
    color: white;
    transition: 0.3s;


}
.card:hover .topic {
    color: white;
    transition: 0.3s;


}
.card:hover .Requirements{
    color: white;
    transition: 0.3s;


}
.card .topic{
    margin: 20px;
    font-size: 20px;

    color: grey;
    font-weight: 900;
    
}
.card .img{
    width: 100px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 2px solid white;
}
.card .img img{
    width: 100%;
    border-radius: 50%;
    height: 100%;
    
}
.card .desc{
    color: grey;
    text-align: left;
    padding: 5px 20px;
    width: 90%;

}
.card .Requirements{
    color: grey;
    text-align: left;
    padding: 5px 20px;
    width: 90%;

    
}
.card .contact{
    color: grey;
    text-align: left;
    padding: 0px 20px;
}
.card .email{
    color: grey;
    text-align: left;
    padding: 0px 20px;
}
.card .apply{
    margin: 20px;
    width: 80%;
    background-image: linear-gradient(to right, #8632be, #990b81, #ac1435);
    border-radius: 5px;
    background-size: 200%;
    padding: 10px;
    
}
.card .apply .ref{
        text-decoration: none;
    color: white;
}


.card .apply:hover {
    background-position: right;
    transform: scale(0.99);
    transition: 0.5s;
}
.card .apply:hover .card{
    box-shadow: hotpink;
    transition: 0.5s;
}
.foot{
    background: linear-gradient(to right, #302f30, #990b81, #b1052a);
    padding: 20px;
    position: relative;
    margin-top: 3%;
    width: 100%;
    text-align: center;
    color: aliceblue;
}
@media (max-width:1600px){
    .card-wrapper{
        grid-template-columns: repeat(3, 1fr);
        
    }
    .card .topic{
       font-size: 18px;
        
    }
    .home {
        
        width: 150px;
        height: 30px;
        font-size: 10px;
        
    }
    .intern {
        font-size: 30px;
    }
}
@media (max-width:1000px){
    .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .card .topic{
        font-size: 16px;
         
     }
     .foot {
        margin-top: 8%;
     
    }
}
@media (max-width:700px){
    .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
      
        
    }
    .card .topic{
        font-size: 14px;
         
     }
     .home {
        
        width: 90%;
 
        
    }
    .intern {
    
        margin-top: 70px;

    }
    .foot {
        margin-top: 33%;
        font-size: 10px;
    }
}
@media (max-width:700px){ 
    .card {
        font-size: 11px;
}
    

}

@media (max-width:500px){ 

.card-wrapper{
    
    margin-bottom: 100px;
 
}
    

}
@media (max-width:350px){ 
  
.card-wrapper{
    
    margin-bottom: 200px;
 
}
    

}