* {
	margin: 0;
	padding: 0;
}

.content {}

.back {
	width: 100%;
	height: 100%;
	position: fixed;
	background: linear-gradient(135deg, #5a05ca, rgb(92, 202, 253));
}

.content .left {
	position: absolute;
	width: 40%;
	height: 60vh;
	top: 50%;
	left: 10%;
	transform: translate(0%, -50%);
}

.content .right {
    position: absolute;
    width: 50%;
    height: 80vh;
    right: 10%;
    top: 50%;
    transform: translate(0%, -50%);
}

.content .right img {
	width: 100%;
	height: 100%;

}

body {
	font-family: 'Poppins', sans-serif;
	
}

.logo {
	top: 20px;
	position: absolute;
	width: 100%;
	height: 50px;
	align-items: center;

	display: flex;
	left: 0px;

}

.logo h2 {
	font-size: 15px;
	margin-left: 20px;
	color: antiquewhite;
}

.logo img {
	width: 50px;
	height: 50px;
	margin-left: 20px;
	border: 2px solid white;
	border-radius: 50%;
}

.wave {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 7rem;
	padding: 0 2rem;
}

.img {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img {
	width: 500px;
}

form {
	width: 360px;
}

.login-content img {
	height: 100px;
}

.login-content h2 {
	margin: 15px 0;
	color: aliceblue;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div {
	position: relative;
	display: grid;
	grid-template-columns: 7% 93%;
	margin: 25px 0;
	padding: 5px 0;
	border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
	margin-top: 0;
}

.i {
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i {
	transition: .3s;
}

.input-div>div {
	position: relative;
	height: 45px;
}

.input-div>div>h5 {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: aliceblue;
	font-size: 18px;
	transition: .3s;
}

.input-div:before,
.input-div:after {
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #bf33db;
	transition: .4s;
}

.input-div:before {
	right: 50%;
}

.input-div:after {
	left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
	width: 50%;
}

.input-div.focus>div>h5 {
	top: -5px;
	font-size: 15px;
}

.input-div.focus>.i>i {
	color: #afafaf;
}

.input-div>div>input {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: rgb(166, 6, 187);
	font-family: 'poppins', sans-serif;
}

.input-div.pass {
	margin-bottom: 4px;
}

a {
	display: block;
	text-align: right;
	text-decoration: none;
	color: aliceblue;
	font-weight: 600;
	font-size: 0.9rem;
	transition: 0.3s;
}

a:hover {
	color: #ce38d3;

}

.btn {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 15px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #8632be, #ab1ed6, #f509d5);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}

.btn:hover {
	background-position: right;
}

.mainpage {
	position: absolute;
	background: rgb(252, 0, 197);

	width: 150px;
	height: 40px;
	align-items: center;
	justify-content: center;
	display: flex;
	border-radius: 5px;
	right: 20px;

	top: 20px;
}

.mainpage:hover {
	background: rgb(252, 75, 213);
	color: white;
transform: scale(0.95);
}

@media screen and (max-width: 1050px) {
	.container {
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px) {
	form {
		width: 70%;
	}

	.login-content h2 {
		font-size: 2.4rem;
		margin: 8px 0;
	}

	.img img {
		width: 400px;
	}

	.content .right {
		display: none;
	}

	.content .left {
		width: 100%;

		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.login-content {
		display: flex;
		justify-content: center;
	}

	.login-content img {
		height: 100px;
		border: 4px solid white;
		border-radius: 50%;
	}

	.logo {

		position: absolute;
	}
}

@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: 1fr;
	}

	.img {
		display: none;
	}

	.wave {
		display: none;
	}

	.login-content {
		justify-content: center;
	}

	.signup {
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
	}

	.logo h2 {
		font-size: 10px;

	}
}
@media screen and (max-width:700px){
	.mainpage{
		top: 65px;
		right: 50%;
		transform: translateX(50%);
	}
}